<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.plans.MeditationFragment">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MeditationText"
        android:padding="20dp"
        android:justificationMode="inter_character"
        android:textSize="12sp"
        android:textStyle="italic"
        android:background="@drawable/highlights"
        />

</LinearLayout>